export default {
    home: {
        file: 'File explorer',
        filename: 'Filename',
        menu: 'Menu',
        system: 'Auto',
        light: 'Light',
        dark: 'Dark',
        zh: 'Chinese',
        en: 'English',
        editor: {
            undo: 'Undo',
            redo: 'Redo',
            gAI: 'AI commands',
            export: {
                label: 'Export',
                html: 'Export as HTML',
                pdf: 'Export as PDF',
                image: 'Export as Image',
                md: 'Export as Markdown',
            },
            import: {
                label: 'Import',
                html: 'Import from HTML',
                md: 'Import from Markdown',
            },
            insert: {
                label: 'Insert',
                basicBlocks: 'Basic blocks',
                p: 'Paragraph',
                h1: 'Heading 1',
                h2: 'Heading 2',
                h3: 'Heading 3',
                h4: 'Heading 4',
                h5: 'Heading 5',
                h6: 'Heading 6',
                table: 'Table',
                code: 'Code',
                quote: 'Quote',
                divider: 'Divider',
                list: 'Lists',
                ulist: 'Unordered list',
                olist: 'Ordered list',
                tlist: 'Todo list',
                clist: 'Toggle list',
                media: 'Media',
                image: 'Image',
                embed: 'Embed',
                advancedBlock: 'Advanced block',
                toc: 'Table of contents',
                col3: '3 columns',
                equation: 'Equation',
                inline: 'Inline',
                link: 'Link',
                date: 'Date',
                inlineEquation: 'Inline Equation',
            },
            turnInto: 'Turn into',
            bold: 'Bold',
            italic: 'Italic',
            underline: 'Underline',
            strikethrough: 'Strikethrough',
            code: 'Code',
            textColor: 'Text color',
            bgColor: 'Background color',
            align: 'Align',
            todo: 'Todo',
            toggle: 'Toggle',
            link: 'Link',
            table: 'Table',
            emoji: 'Emoji',
            lineHight: 'Line height',
            outdent: 'Outdent',
            indent: 'Indent',
            highlight: 'Highlight',
            comment: 'Comment',
            editingMode: 'Editing mode',
        },
    },
}
