export default {
    home: {
        file: '文件管理',
        filename: '文件名',
        menu: '菜单',
        system: '跟随系统',
        light: '浅色模式',
        dark: '暗色模式',
        zh: '中文',
        en: '英文',
        editor: {
            undo: '撤销',
            redo: '重做',
            gAI: 'AI 命令',
            export: {
                label: '导出',
                html: '导出 HTML',
                pdf: '导出 PDF',
                image: '导出图片',
                md: '导出 Markdown',
            },
            import: {
                label: '导入',
                html: '导入 HTML',
                md: '导入 Markdown',
            },
            insert: {
                label: '插入',
                basicBlocks: '基础块',
                p: '段落',
                h1: '一级标题',
                h2: '二级标题',
                h3: '三级标题',
                h4: '四级标题',
                h5: '五级标题',
                h6: '六级标题',
                table: '表格',
                code: '代码',
                quote: '引用',
                divider: '分割线',
                list: '列表',
                ulist: '无序列表',
                olist: '有序列表',
                tlist: '待办列表',
                clist: '折叠列表',
                media: '媒体',
                image: '图片',
                embed: '内嵌',
                advancedBlock: '高级块',
                toc: '目录',
                col3: '三列布局',
                equation: '公式',
                inline: '内联',
                link: '链接',
                date: '日期',
                inlineEquation: '行内公式',
            },
            turnInto: '格式转换',
            bold: '加粗',
            italic: '斜体',
            underline: '下划线',
            strikethrough: '删除线',
            code: '代码',
            textColor: '文本颜色',
            bgColor: '背景颜色',
            align: '对齐',
            todo: '待办列表',
            toggle: 'Toggle',
            link: '链接',
            table: '表格',
            emoji: '表情',
            lineHight: '行高',
            outdent: '减少缩进',
            indent: '增加缩进',
            highlight: '高亮',
            comment: '注释',
            editingMode: '编辑模式',
        },
    },
}
